Protel Design System Design Rule Check
PCB File : C:\Users\mak22\OneDrive\Рабочий стол\Работы\7 семестр\МПС\MPS_Course_Work\Схема\J2534 Adapter\Main_Board.PcbDoc
Date     : 13.12.2022
Time     : 16:23:36

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.09mm) (Max=1mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.2mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.2mm) Between Pad C17-1(30.4mm,25.7mm) on L1 And Via (30.4mm,24.7mm) from L1 to L4 [Top Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.2mm) Between Pad C17-2(30.4mm,27.2mm) on L1 And Via (30.4mm,28.2mm) from L1 to L4 [Top Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.2mm) Between Pad C3-2(30.7mm,36mm) on L4 And Via (29.758mm,36mm) from L1 to L4 [Bottom Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.2mm) Between Pad C5-1(35.5mm,35.4mm) on L4 And Via (34.2mm,35.4mm) from L1 to L4 [Bottom Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.2mm) Between Pad C5-1(35.5mm,35.4mm) on L4 And Via (36.8mm,35.4mm) from L1 to L4 [Bottom Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.2mm) Between Pad C5-2(35.5mm,33.5mm) on L4 And Via (35.8mm,32.4mm) from L1 to L4 [Bottom Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.2mm) Between Pad C6-1(35.5mm,29.4mm) on L4 And Via (36.8mm,29.8mm) from L1 to L4 [Bottom Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.2mm) Between Pad C6-2(35.5mm,31.3mm) on L4 And Via (35.8mm,32.4mm) from L1 to L4 [Bottom Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.2mm) Between Pad C8-2(33mm,21.8mm) on L4 And Via (33mm,20.8mm) from L1 to L4 [Bottom Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.2mm) Between Pad D2-1(12.7mm,11.8mm) on L1 And Via (12.7mm,12.8mm) from L1 to L4 [Top Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.2mm) Between Pad J3-1(17.3mm,6.95mm) on L1 And Pad J3-13(16.175mm,6.38mm) on Multi-Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.085mm < 0.2mm) Between Pad J3-1(17.3mm,6.95mm) on L1 And Via (18.1mm,7.8mm) from L1 to L4 [Top Solder] Mask Sliver [0.085mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.085mm < 0.2mm) Between Pad J3-10(22.25mm,6.95mm) on L1 And Via (22.9mm,7.8mm) from L1 to L4 [Top Solder] Mask Sliver [0.085mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.2mm) Between Pad J3-12(23.7mm,6.95mm) on L1 And Pad J3-15(24.825mm,6.38mm) on Multi-Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.085mm < 0.2mm) Between Pad J3-12(23.7mm,6.95mm) on L1 And Via (22.9mm,7.8mm) from L1 to L4 [Top Solder] Mask Sliver [0.085mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.085mm < 0.2mm) Between Pad J3-3(18.75mm,6.95mm) on L1 And Via (18.1mm,7.8mm) from L1 to L4 [Top Solder] Mask Sliver [0.085mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.2mm) Between Pad L1-2(33.2mm,33.1mm) on L4 And Via (34.5mm,32.4mm) from L1 to L4 [Bottom Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.2mm) Between Pad R10-1(30.5mm,21.5mm) on L1 And Via (30.5mm,22.5mm) from L1 to L4 [Top Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.2mm) Between Pad R15-1(19.5mm,26.4mm) on L4 And Via (19.5mm,27.4mm) from L1 to L4 [Bottom Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.2mm) Between Pad R15-2(18mm,26.4mm) on L4 And Via (18mm,27.4mm) from L1 to L4 [Bottom Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.2mm) Between Pad R16-2(22.3mm,20mm) on L4 And Via (22.5mm,19mm) from L1 to L4 [Bottom Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.2mm) Between Pad R6-2(7.7mm,11.8mm) on L1 And Via (7.7mm,12.8mm) from L1 to L4 [Top Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.2mm) Between Pad R8-1(19.5mm,23mm) on L4 And Via (20.5mm,23mm) from L1 to L4 [Bottom Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.2mm) Between Pad R9-2(30.5mm,20mm) on L1 And Via (30.5mm,19mm) from L1 to L4 [Top Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U2-1(19.55mm,10.2mm) on L1 And Pad U2-2(20.5mm,10.2mm) on L1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U2-2(20.5mm,10.2mm) on L1 And Pad U2-3(21.45mm,10.2mm) on L1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U2-4(21.45mm,12.5mm) on L1 And Pad U2-5(20.5mm,12.5mm) on L1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U2-5(20.5mm,12.5mm) on L1 And Pad U2-6(19.55mm,12.5mm) on L1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.2mm) Between Pad U5-1(15mm,27mm) on L1 And Via (15mm,27.8mm) from L1 to L4 [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.2mm) Between Via (19.357mm,8.492mm) from L1 to L4 And Via (20.119mm,8.492mm) from L1 to L4 [Top Solder] Mask Sliver [0.054mm] / [Bottom Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.2mm) Between Via (20.119mm,14mm) from L1 to L4 And Via (20.881mm,14mm) from L1 to L4 [Top Solder] Mask Sliver [0.054mm] / [Bottom Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.2mm) Between Via (20.119mm,8.492mm) from L1 to L4 And Via (20.881mm,8.492mm) from L1 to L4 [Top Solder] Mask Sliver [0.054mm] / [Bottom Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.2mm) Between Via (20.881mm,8.492mm) from L1 to L4 And Via (21.643mm,8.5mm) from L1 to L4 [Top Solder] Mask Sliver [0.054mm] / [Bottom Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.2mm) Between Via (24.8mm,24.9mm) from L1 to L4 And Via (24.8mm,25.662mm) from L1 to L4 [Top Solder] Mask Sliver [0.054mm] / [Bottom Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.119mm < 0.2mm) Between Via (36.8mm,29.8mm) from L1 to L4 And Via (36.8mm,30.627mm) from L1 to L4 [Top Solder] Mask Sliver [0.119mm] / [Bottom Solder] Mask Sliver [0.119mm]
Rule Violations :35

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C10-1(11.7mm,22mm) on L1 And Track (11.075mm,19.875mm)(11.075mm,22.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C10-1(11.7mm,22mm) on L1 And Track (11.075mm,22.625mm)(12.325mm,22.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C10-1(11.7mm,22mm) on L1 And Track (12.325mm,19.875mm)(12.325mm,22.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C10-2(11.7mm,20.5mm) on L1 And Track (11.075mm,19.875mm)(11.075mm,22.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C10-2(11.7mm,20.5mm) on L1 And Track (11.075mm,19.875mm)(12.325mm,19.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C10-2(11.7mm,20.5mm) on L1 And Track (12.325mm,19.875mm)(12.325mm,22.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C11-1(28.9mm,25.7mm) on L1 And Track (28.275mm,25.075mm)(28.275mm,27.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C11-1(28.9mm,25.7mm) on L1 And Track (28.275mm,25.075mm)(29.525mm,25.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C11-1(28.9mm,25.7mm) on L1 And Track (29.525mm,25.075mm)(29.525mm,27.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C11-2(28.9mm,27.2mm) on L1 And Track (28.275mm,25.075mm)(28.275mm,27.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C11-2(28.9mm,27.2mm) on L1 And Track (28.275mm,27.825mm)(29.525mm,27.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C11-2(28.9mm,27.2mm) on L1 And Track (29.525mm,25.075mm)(29.525mm,27.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C12-1(4.5mm,29mm) on L1 And Track (3.875mm,28.375mm)(3.875mm,29.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C12-1(4.5mm,29mm) on L1 And Track (3.875mm,28.375mm)(6.625mm,28.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C12-1(4.5mm,29mm) on L1 And Track (3.875mm,29.625mm)(6.625mm,29.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C12-2(6mm,29mm) on L1 And Track (3.875mm,28.375mm)(6.625mm,28.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C12-2(6mm,29mm) on L1 And Track (3.875mm,29.625mm)(6.625mm,29.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C12-2(6mm,29mm) on L1 And Track (6.625mm,28.375mm)(6.625mm,29.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C13-1(4.5mm,26.5mm) on L1 And Track (3.875mm,25.875mm)(3.875mm,27.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C13-1(4.5mm,26.5mm) on L1 And Track (3.875mm,25.875mm)(6.625mm,25.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C13-1(4.5mm,26.5mm) on L1 And Track (3.875mm,27.125mm)(6.625mm,27.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C13-2(6mm,26.5mm) on L1 And Track (3.875mm,25.875mm)(6.625mm,25.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C13-2(6mm,26.5mm) on L1 And Track (3.875mm,27.125mm)(6.625mm,27.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C13-2(6mm,26.5mm) on L1 And Track (6.625mm,25.875mm)(6.625mm,27.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C14-1(23.5mm,15.8mm) on L1 And Track (22.875mm,15.175mm)(22.875mm,16.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C14-1(23.5mm,15.8mm) on L1 And Track (22.875mm,15.175mm)(25.625mm,15.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C14-1(23.5mm,15.8mm) on L1 And Track (22.875mm,16.425mm)(25.625mm,16.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C14-2(25mm,15.8mm) on L1 And Track (22.875mm,15.175mm)(25.625mm,15.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C14-2(25mm,15.8mm) on L1 And Track (22.875mm,16.425mm)(25.625mm,16.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C14-2(25mm,15.8mm) on L1 And Track (25.625mm,15.175mm)(25.625mm,16.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C15-1(17.5mm,30.7mm) on L1 And Track (15.375mm,30.075mm)(18.125mm,30.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C15-1(17.5mm,30.7mm) on L1 And Track (15.375mm,31.325mm)(18.125mm,31.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C15-1(17.5mm,30.7mm) on L1 And Track (18.125mm,30.075mm)(18.125mm,31.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C15-2(16mm,30.7mm) on L1 And Track (15.375mm,30.075mm)(15.375mm,31.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C15-2(16mm,30.7mm) on L1 And Track (15.375mm,30.075mm)(18.125mm,30.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C15-2(16mm,30.7mm) on L1 And Track (15.375mm,31.325mm)(18.125mm,31.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C16-1(17mm,15.8mm) on L1 And Track (16.375mm,15.175mm)(16.375mm,16.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C16-1(17mm,15.8mm) on L1 And Track (16.375mm,15.175mm)(19.125mm,15.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C16-1(17mm,15.8mm) on L1 And Track (16.375mm,16.425mm)(19.125mm,16.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C16-2(18.5mm,15.8mm) on L1 And Track (16.375mm,15.175mm)(19.125mm,15.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C16-2(18.5mm,15.8mm) on L1 And Track (16.375mm,16.425mm)(19.125mm,16.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C16-2(18.5mm,15.8mm) on L1 And Track (19.125mm,15.175mm)(19.125mm,16.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C17-1(30.4mm,25.7mm) on L1 And Track (29.775mm,25.075mm)(29.775mm,27.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C17-1(30.4mm,25.7mm) on L1 And Track (29.775mm,25.075mm)(31.025mm,25.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C17-1(30.4mm,25.7mm) on L1 And Track (31.025mm,25.075mm)(31.025mm,27.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C17-2(30.4mm,27.2mm) on L1 And Track (29.775mm,25.075mm)(29.775mm,27.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C17-2(30.4mm,27.2mm) on L1 And Track (29.775mm,27.825mm)(31.025mm,27.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C17-2(30.4mm,27.2mm) on L1 And Track (31.025mm,25.075mm)(31.025mm,27.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C18-1(10.6mm,16.4mm) on L1 And Track (11.225mm,14.275mm)(11.225mm,17.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C18-1(10.6mm,16.4mm) on L1 And Track (9.975mm,14.275mm)(9.975mm,17.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C18-1(10.6mm,16.4mm) on L1 And Track (9.975mm,17.025mm)(11.225mm,17.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C18-2(10.6mm,14.9mm) on L1 And Track (11.225mm,14.275mm)(11.225mm,17.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C18-2(10.6mm,14.9mm) on L1 And Track (9.975mm,14.275mm)(11.225mm,14.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C18-2(10.6mm,14.9mm) on L1 And Track (9.975mm,14.275mm)(9.975mm,17.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C19-1(6mm,24mm) on L1 And Track (3.875mm,23.375mm)(6.625mm,23.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C19-1(6mm,24mm) on L1 And Track (3.875mm,24.625mm)(6.625mm,24.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C19-1(6mm,24mm) on L1 And Track (6.625mm,23.375mm)(6.625mm,24.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C19-2(4.5mm,24mm) on L1 And Track (3.875mm,23.375mm)(3.875mm,24.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C19-2(4.5mm,24mm) on L1 And Track (3.875mm,23.375mm)(6.625mm,23.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C19-2(4.5mm,24mm) on L1 And Track (3.875mm,24.625mm)(6.625mm,24.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C1A-1(12.2mm,36.56mm) on L1 And Track (11.575mm,35.935mm)(11.575mm,38.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C1A-1(12.2mm,36.56mm) on L1 And Track (11.575mm,35.935mm)(12.825mm,35.935mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C1A-1(12.2mm,36.56mm) on L1 And Track (12.825mm,35.935mm)(12.825mm,38.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C1A-2(12.2mm,38.06mm) on L1 And Track (11.575mm,35.935mm)(11.575mm,38.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C1A-2(12.2mm,38.06mm) on L1 And Track (11.575mm,38.685mm)(12.825mm,38.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C1A-2(12.2mm,38.06mm) on L1 And Track (12.825mm,35.935mm)(12.825mm,38.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C1B-1(21.5mm,36.56mm) on L1 And Track (20.875mm,35.935mm)(20.875mm,38.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C1B-1(21.5mm,36.56mm) on L1 And Track (20.875mm,35.935mm)(22.125mm,35.935mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C1B-1(21.5mm,36.56mm) on L1 And Track (22.125mm,35.935mm)(22.125mm,38.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C1B-2(21.5mm,38.06mm) on L1 And Track (20.875mm,35.935mm)(20.875mm,38.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C1B-2(21.5mm,38.06mm) on L1 And Track (20.875mm,38.685mm)(22.125mm,38.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C1B-2(21.5mm,38.06mm) on L1 And Track (22.125mm,35.935mm)(22.125mm,38.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C20-1(6mm,21.8mm) on L1 And Track (3.875mm,21.175mm)(6.625mm,21.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C20-1(6mm,21.8mm) on L1 And Track (3.875mm,22.425mm)(6.625mm,22.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C20-1(6mm,21.8mm) on L1 And Track (6.625mm,21.175mm)(6.625mm,22.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C20-2(4.5mm,21.8mm) on L1 And Track (3.875mm,21.175mm)(3.875mm,22.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C20-2(4.5mm,21.8mm) on L1 And Track (3.875mm,21.175mm)(6.625mm,21.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C20-2(4.5mm,21.8mm) on L1 And Track (3.875mm,22.425mm)(6.625mm,22.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C2-1(32.2mm,37.5mm) on L4 And Track (30.075mm,36.875mm)(32.825mm,36.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C2-1(32.2mm,37.5mm) on L4 And Track (30.075mm,38.125mm)(32.825mm,38.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C2-1(32.2mm,37.5mm) on L4 And Track (32.825mm,36.875mm)(32.825mm,38.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C2-2(30.7mm,37.5mm) on L4 And Track (30.075mm,36.875mm)(30.075mm,38.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C2-2(30.7mm,37.5mm) on L4 And Track (30.075mm,36.875mm)(32.825mm,36.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C2-2(30.7mm,37.5mm) on L4 And Track (30.075mm,38.125mm)(32.825mm,38.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C3-1(32.2mm,36mm) on L4 And Track (30.075mm,35.375mm)(32.825mm,35.375mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C3-1(32.2mm,36mm) on L4 And Track (30.075mm,36.625mm)(32.825mm,36.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C3-1(32.2mm,36mm) on L4 And Track (32.825mm,35.375mm)(32.825mm,36.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C3-2(30.7mm,36mm) on L4 And Track (30.075mm,35.375mm)(30.075mm,36.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C3-2(30.7mm,36mm) on L4 And Track (30.075mm,35.375mm)(32.825mm,35.375mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C3-2(30.7mm,36mm) on L4 And Track (30.075mm,36.625mm)(32.825mm,36.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C4-1(25mm,39.5mm) on L4 And Track (24.375mm,38.875mm)(24.375mm,40.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C4-1(25mm,39.5mm) on L4 And Track (24.375mm,38.875mm)(27.125mm,38.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C4-1(25mm,39.5mm) on L4 And Track (24.375mm,40.125mm)(27.125mm,40.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C4-2(26.5mm,39.5mm) on L4 And Track (24.375mm,38.875mm)(27.125mm,38.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C4-2(26.5mm,39.5mm) on L4 And Track (24.375mm,40.125mm)(27.125mm,40.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C4-2(26.5mm,39.5mm) on L4 And Track (27.125mm,38.875mm)(27.125mm,40.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C7-1(35.5mm,27.7mm) on L4 And Track (33.375mm,27.075mm)(36.125mm,27.075mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C7-1(35.5mm,27.7mm) on L4 And Track (33.375mm,28.325mm)(36.125mm,28.325mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C7-1(35.5mm,27.7mm) on L4 And Track (36.125mm,27.075mm)(36.125mm,28.325mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C7-2(34mm,27.7mm) on L4 And Track (33.375mm,27.075mm)(33.375mm,28.325mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C7-2(34mm,27.7mm) on L4 And Track (33.375mm,27.075mm)(36.125mm,27.075mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C7-2(34mm,27.7mm) on L4 And Track (33.375mm,28.325mm)(36.125mm,28.325mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C8-1(34.5mm,21.8mm) on L4 And Track (32.375mm,21.175mm)(35.125mm,21.175mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C8-1(34.5mm,21.8mm) on L4 And Track (32.375mm,22.425mm)(35.125mm,22.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C8-1(34.5mm,21.8mm) on L4 And Track (35.125mm,21.175mm)(35.125mm,22.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C8-2(33mm,21.8mm) on L4 And Track (32.375mm,21.175mm)(32.375mm,22.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C8-2(33mm,21.8mm) on L4 And Track (32.375mm,21.175mm)(35.125mm,21.175mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C8-2(33mm,21.8mm) on L4 And Track (32.375mm,22.425mm)(35.125mm,22.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C9-1(13.2mm,22mm) on L1 And Track (12.575mm,19.875mm)(12.575mm,22.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C9-1(13.2mm,22mm) on L1 And Track (12.575mm,22.625mm)(13.825mm,22.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C9-1(13.2mm,22mm) on L1 And Track (13.825mm,19.875mm)(13.825mm,22.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C9-2(13.2mm,20.5mm) on L1 And Track (12.575mm,19.875mm)(12.575mm,22.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C9-2(13.2mm,20.5mm) on L1 And Track (12.575mm,19.875mm)(13.825mm,19.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C9-2(13.2mm,20.5mm) on L1 And Track (13.825mm,19.875mm)(13.825mm,22.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.2mm) Between Pad D1-1(27.2mm,15.66mm) on L4 And Track (26.5mm,14.96mm)(27.9mm,14.96mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.2mm) Between Pad D1-2(27.2mm,17.8mm) on L4 And Track (26.5mm,18.56mm)(27.9mm,18.56mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad D2-1(12.7mm,11.8mm) on L1 And Track (10.575mm,11.175mm)(13.325mm,11.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad D2-1(12.7mm,11.8mm) on L1 And Track (10.575mm,12.425mm)(13.325mm,12.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad D2-1(12.7mm,11.8mm) on L1 And Track (13.325mm,11.175mm)(13.325mm,12.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad D2-2(11.2mm,11.8mm) on L1 And Track (10.575mm,11.175mm)(10.575mm,12.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad D2-2(11.2mm,11.8mm) on L1 And Track (10.575mm,11.175mm)(13.325mm,11.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad D2-2(11.2mm,11.8mm) on L1 And Track (10.575mm,12.425mm)(13.325mm,12.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad D3-1(26.9mm,10.7mm) on L1 And Track (26.275mm,10.075mm)(26.275mm,11.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad D3-1(26.9mm,10.7mm) on L1 And Track (26.275mm,10.075mm)(29.025mm,10.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad D3-1(26.9mm,10.7mm) on L1 And Track (26.275mm,11.325mm)(29.025mm,11.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad D3-2(28.4mm,10.7mm) on L1 And Track (26.275mm,10.075mm)(29.025mm,10.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad D3-2(28.4mm,10.7mm) on L1 And Track (26.275mm,11.325mm)(29.025mm,11.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad D3-2(28.4mm,10.7mm) on L1 And Track (29.025mm,10.075mm)(29.025mm,11.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad D4-1(26.9mm,12.2mm) on L1 And Track (26.275mm,11.575mm)(26.275mm,12.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad D4-1(26.9mm,12.2mm) on L1 And Track (26.275mm,11.575mm)(29.025mm,11.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad D4-1(26.9mm,12.2mm) on L1 And Track (26.275mm,12.825mm)(29.025mm,12.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad D4-2(28.4mm,12.2mm) on L1 And Track (26.275mm,11.575mm)(29.025mm,11.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad D4-2(28.4mm,12.2mm) on L1 And Track (26.275mm,12.825mm)(29.025mm,12.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad D4-2(28.4mm,12.2mm) on L1 And Track (29.025mm,11.575mm)(29.025mm,12.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad J1-1(38.5mm,21.38mm) on Multi-Layer And Track (37.3mm,20.18mm)(37.3mm,35.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad J1-1(38.5mm,21.38mm) on Multi-Layer And Track (37.3mm,20.18mm)(39.7mm,20.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad J1-1(38.5mm,21.38mm) on Multi-Layer And Track (39.7mm,20.18mm)(39.7mm,35.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad J1-2(38.5mm,23.92mm) on Multi-Layer And Track (37.3mm,20.18mm)(37.3mm,35.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad J1-2(38.5mm,23.92mm) on Multi-Layer And Track (39.7mm,20.18mm)(39.7mm,35.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad J1-3(38.5mm,26.46mm) on Multi-Layer And Track (37.3mm,20.18mm)(37.3mm,35.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad J1-3(38.5mm,26.46mm) on Multi-Layer And Track (39.7mm,20.18mm)(39.7mm,35.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad J1-4(38.5mm,29mm) on Multi-Layer And Track (37.3mm,20.18mm)(37.3mm,35.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad J1-4(38.5mm,29mm) on Multi-Layer And Track (39.7mm,20.18mm)(39.7mm,35.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad J1-5(38.5mm,31.54mm) on Multi-Layer And Track (37.3mm,20.18mm)(37.3mm,35.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad J1-5(38.5mm,31.54mm) on Multi-Layer And Track (39.7mm,20.18mm)(39.7mm,35.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad J1-6(38.5mm,34.08mm) on Multi-Layer And Track (37.3mm,20.18mm)(37.3mm,35.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad J1-6(38.5mm,34.08mm) on Multi-Layer And Track (37.3mm,35.28mm)(39.7mm,35.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad J1-6(38.5mm,34.08mm) on Multi-Layer And Track (39.7mm,20.18mm)(39.7mm,35.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R10-1(30.5mm,21.5mm) on L1 And Track (28.375mm,20.875mm)(31.125mm,20.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R10-1(30.5mm,21.5mm) on L1 And Track (28.375mm,22.125mm)(31.125mm,22.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R10-1(30.5mm,21.5mm) on L1 And Track (31.125mm,20.875mm)(31.125mm,22.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R10-2(29mm,21.5mm) on L1 And Track (28.375mm,20.875mm)(28.375mm,22.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R10-2(29mm,21.5mm) on L1 And Track (28.375mm,20.875mm)(31.125mm,20.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R10-2(29mm,21.5mm) on L1 And Track (28.375mm,22.125mm)(31.125mm,22.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R1-1(16mm,9.2mm) on L1 And Track (15.375mm,8.575mm)(15.375mm,9.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R1-1(16mm,9.2mm) on L1 And Track (15.375mm,8.575mm)(18.125mm,8.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R1-1(16mm,9.2mm) on L1 And Track (15.375mm,9.825mm)(18.125mm,9.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R11-1(12.5mm,26.5mm) on L1 And Track (10.375mm,25.875mm)(13.125mm,25.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R11-1(12.5mm,26.5mm) on L1 And Track (10.375mm,27.125mm)(13.125mm,27.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R11-1(12.5mm,26.5mm) on L1 And Track (13.125mm,25.875mm)(13.125mm,27.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R11-2(11mm,26.5mm) on L1 And Track (10.375mm,25.875mm)(10.375mm,27.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R11-2(11mm,26.5mm) on L1 And Track (10.375mm,25.875mm)(13.125mm,25.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R11-2(11mm,26.5mm) on L1 And Track (10.375mm,27.125mm)(13.125mm,27.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R1-2(17.5mm,9.2mm) on L1 And Track (15.375mm,8.575mm)(18.125mm,8.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R1-2(17.5mm,9.2mm) on L1 And Track (15.375mm,9.825mm)(18.125mm,9.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R1-2(17.5mm,9.2mm) on L1 And Track (18.125mm,8.575mm)(18.125mm,9.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R12-1(11.7mm,24.3mm) on L1 And Track (11.075mm,23.675mm)(11.075mm,24.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R12-1(11.7mm,24.3mm) on L1 And Track (11.075mm,23.675mm)(13.825mm,23.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R12-1(11.7mm,24.3mm) on L1 And Track (11.075mm,24.925mm)(13.825mm,24.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R12-2(13.2mm,24.3mm) on L1 And Track (11.075mm,23.675mm)(13.825mm,23.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R12-2(13.2mm,24.3mm) on L1 And Track (11.075mm,24.925mm)(13.825mm,24.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R12-2(13.2mm,24.3mm) on L1 And Track (13.825mm,23.675mm)(13.825mm,24.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R13-1(31.9mm,10.7mm) on L1 And Track (29.775mm,10.075mm)(32.525mm,10.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R13-1(31.9mm,10.7mm) on L1 And Track (29.775mm,11.325mm)(32.525mm,11.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R13-1(31.9mm,10.7mm) on L1 And Track (32.525mm,10.075mm)(32.525mm,11.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R13-2(30.4mm,10.7mm) on L1 And Track (29.775mm,10.075mm)(29.775mm,11.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R13-2(30.4mm,10.7mm) on L1 And Track (29.775mm,10.075mm)(32.525mm,10.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R13-2(30.4mm,10.7mm) on L1 And Track (29.775mm,11.325mm)(32.525mm,11.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R14-1(31.9mm,12.2mm) on L1 And Track (29.775mm,11.575mm)(32.525mm,11.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R14-1(31.9mm,12.2mm) on L1 And Track (29.775mm,12.825mm)(32.525mm,12.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R14-1(31.9mm,12.2mm) on L1 And Track (32.525mm,11.575mm)(32.525mm,12.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R14-2(30.4mm,12.2mm) on L1 And Track (29.775mm,11.575mm)(29.775mm,12.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R14-2(30.4mm,12.2mm) on L1 And Track (29.775mm,11.575mm)(32.525mm,11.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R14-2(30.4mm,12.2mm) on L1 And Track (29.775mm,12.825mm)(32.525mm,12.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R15-1(19.5mm,26.4mm) on L4 And Track (17.375mm,25.775mm)(20.125mm,25.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R15-1(19.5mm,26.4mm) on L4 And Track (17.375mm,27.025mm)(20.125mm,27.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R15-1(19.5mm,26.4mm) on L4 And Track (20.125mm,25.775mm)(20.125mm,27.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R15-2(18mm,26.4mm) on L4 And Track (17.375mm,25.775mm)(17.375mm,27.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R15-2(18mm,26.4mm) on L4 And Track (17.375mm,25.775mm)(20.125mm,25.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R15-2(18mm,26.4mm) on L4 And Track (17.375mm,27.025mm)(20.125mm,27.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R16-1(23.8mm,20mm) on L4 And Track (21.675mm,19.375mm)(24.425mm,19.375mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R16-1(23.8mm,20mm) on L4 And Track (21.675mm,20.625mm)(24.425mm,20.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R16-1(23.8mm,20mm) on L4 And Track (24.425mm,19.375mm)(24.425mm,20.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R16-2(22.3mm,20mm) on L4 And Track (21.675mm,19.375mm)(21.675mm,20.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R16-2(22.3mm,20mm) on L4 And Track (21.675mm,19.375mm)(24.425mm,19.375mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R16-2(22.3mm,20mm) on L4 And Track (21.675mm,20.625mm)(24.425mm,20.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R2-1(28.4mm,9.2mm) on L1 And Track (26.275mm,8.575mm)(29.025mm,8.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R2-1(28.4mm,9.2mm) on L1 And Track (26.275mm,9.825mm)(29.025mm,9.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R2-1(28.4mm,9.2mm) on L1 And Track (29.025mm,8.575mm)(29.025mm,9.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R2-2(26.9mm,9.2mm) on L1 And Track (26.275mm,8.575mm)(26.275mm,9.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R2-2(26.9mm,9.2mm) on L1 And Track (26.275mm,8.575mm)(29.025mm,8.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R2-2(26.9mm,9.2mm) on L1 And Track (26.275mm,9.825mm)(29.025mm,9.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R3-1(25.6mm,34.4mm) on L4 And Track (24.975mm,33.775mm)(24.975mm,35.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R3-1(25.6mm,34.4mm) on L4 And Track (24.975mm,33.775mm)(27.725mm,33.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R3-1(25.6mm,34.4mm) on L4 And Track (24.975mm,35.025mm)(27.725mm,35.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R3-2(27.1mm,34.4mm) on L4 And Track (24.975mm,33.775mm)(27.725mm,33.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R3-2(27.1mm,34.4mm) on L4 And Track (24.975mm,35.025mm)(27.725mm,35.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R3-2(27.1mm,34.4mm) on L4 And Track (27.725mm,33.775mm)(27.725mm,35.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R4-1(21.1mm,36.5mm) on L4 And Track (20.475mm,35.875mm)(20.475mm,37.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R4-1(21.1mm,36.5mm) on L4 And Track (20.475mm,35.875mm)(23.225mm,35.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R4-1(21.1mm,36.5mm) on L4 And Track (20.475mm,37.125mm)(23.225mm,37.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R4-2(22.6mm,36.5mm) on L4 And Track (20.475mm,35.875mm)(23.225mm,35.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R4-2(22.6mm,36.5mm) on L4 And Track (20.475mm,37.125mm)(23.225mm,37.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R4-2(22.6mm,36.5mm) on L4 And Track (23.225mm,35.875mm)(23.225mm,37.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R5-1(21.1mm,38mm) on L4 And Track (20.475mm,37.375mm)(20.475mm,38.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R5-1(21.1mm,38mm) on L4 And Track (20.475mm,37.375mm)(23.225mm,37.375mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R5-1(21.1mm,38mm) on L4 And Track (20.475mm,38.625mm)(23.225mm,38.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R5-2(22.6mm,38mm) on L4 And Track (20.475mm,37.375mm)(23.225mm,37.375mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R5-2(22.6mm,38mm) on L4 And Track (20.475mm,38.625mm)(23.225mm,38.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R5-2(22.6mm,38mm) on L4 And Track (23.225mm,37.375mm)(23.225mm,38.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R6-1(9.2mm,11.8mm) on L1 And Track (7.075mm,11.175mm)(9.825mm,11.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R6-1(9.2mm,11.8mm) on L1 And Track (7.075mm,12.425mm)(9.825mm,12.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R6-1(9.2mm,11.8mm) on L1 And Track (9.825mm,11.175mm)(9.825mm,12.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R6-2(7.7mm,11.8mm) on L1 And Track (7.075mm,11.175mm)(7.075mm,12.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R6-2(7.7mm,11.8mm) on L1 And Track (7.075mm,11.175mm)(9.825mm,11.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R6-2(7.7mm,11.8mm) on L1 And Track (7.075mm,12.425mm)(9.825mm,12.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R7-1(18mm,24.5mm) on L4 And Track (17.375mm,23.875mm)(17.375mm,25.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R7-1(18mm,24.5mm) on L4 And Track (17.375mm,23.875mm)(20.125mm,23.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R7-1(18mm,24.5mm) on L4 And Track (17.375mm,25.125mm)(20.125mm,25.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R7-2(19.5mm,24.5mm) on L4 And Track (17.375mm,23.875mm)(20.125mm,23.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R7-2(19.5mm,24.5mm) on L4 And Track (17.375mm,25.125mm)(20.125mm,25.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R7-2(19.5mm,24.5mm) on L4 And Track (20.125mm,23.875mm)(20.125mm,25.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R8-1(19.5mm,23mm) on L4 And Track (17.375mm,22.375mm)(20.125mm,22.375mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R8-1(19.5mm,23mm) on L4 And Track (17.375mm,23.625mm)(20.125mm,23.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R8-1(19.5mm,23mm) on L4 And Track (20.125mm,22.375mm)(20.125mm,23.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R8-2(18mm,23mm) on L4 And Track (17.375mm,22.375mm)(17.375mm,23.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R8-2(18mm,23mm) on L4 And Track (17.375mm,22.375mm)(20.125mm,22.375mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R8-2(18mm,23mm) on L4 And Track (17.375mm,23.625mm)(20.125mm,23.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R9-1(29mm,20mm) on L1 And Track (28.375mm,19.375mm)(28.375mm,20.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R9-1(29mm,20mm) on L1 And Track (28.375mm,19.375mm)(31.125mm,19.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R9-1(29mm,20mm) on L1 And Track (28.375mm,20.625mm)(31.125mm,20.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R9-2(30.5mm,20mm) on L1 And Track (28.375mm,19.375mm)(31.125mm,19.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R9-2(30.5mm,20mm) on L1 And Track (28.375mm,20.625mm)(31.125mm,20.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R9-2(30.5mm,20mm) on L1 And Track (31.125mm,19.375mm)(31.125mm,20.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad U4-1(34.85mm,23.8mm) on L4 And Track (32.25mm,22.9mm)(35.55mm,22.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad U4-1(34.85mm,23.8mm) on L4 And Track (35.55mm,22.9mm)(35.55mm,26.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad U4-2(32.95mm,23.8mm) on L4 And Track (32.25mm,22.9mm)(32.25mm,26.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad U4-2(32.95mm,23.8mm) on L4 And Track (32.25mm,22.9mm)(35.55mm,22.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad U4-3(33.9mm,26mm) on L4 And Track (32.25mm,26.9mm)(35.55mm,26.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad X1-1(8.5mm,26.5mm) on L1 And Track (7.4mm,25.8mm)(7.4mm,29.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad X1-1(8.5mm,26.5mm) on L1 And Track (7.4mm,25.8mm)(9.6mm,25.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad X1-1(8.5mm,26.5mm) on L1 And Track (9.6mm,25.8mm)(9.6mm,29.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad X1-2(8.5mm,29mm) on L1 And Track (7.4mm,25.8mm)(7.4mm,29.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad X1-2(8.5mm,29mm) on L1 And Track (7.4mm,29.7mm)(9.6mm,29.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad X1-2(8.5mm,29mm) on L1 And Track (9.6mm,25.8mm)(9.6mm,29.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
Rule Violations :255

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 290
Waived Violations : 0
Time Elapsed        : 00:00:02