*************************************************************
FileName = Main_Board.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 4
      File : Main_Board.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D60
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Main_Board.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Main_Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D13
    D59
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Main_Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D22
    D27
    D28
    D29
    D30
    D31
    D32
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Solder
      File : Main_Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Main_Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : L4
      File : Main_Board.GBL

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D22
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : GND
      File : Main_Board.G2

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : PWR
      File : Main_Board.G1

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : L1
      File : Main_Board.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D22
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

